<html>
  <head>
    <style>
      body {
          background-image: url('https://umair-k8s-kops-store.s3.eu-central-1.amazonaws.com/devops.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
            }
</style>
  </head>
  <body>
    
    <h1 style="color:white;">..!!-Love You Soo Much Nido-!!..</h1>
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
    <button class="button button2" type="button" onclick="alert('always use mask')">tap for message</button>
    <marquee style="color:white;">
      Stay safe and please stay at home . dont get incontect with people who traveled with in 15 days . use sanitizers and try to work from home .
      </marquee>
    
  </body>
</html>
